<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bv="clr-namespace:BarcodeScanning;assembly=BarcodeScanning.Native.Maui"
             x:Class="perimapp.Views.ScannerView"
             Title="Scanner un produit"
             BackgroundColor="Black">

    <Grid>
        <bv:CameraView x:Name="Camera"
                       CameraFacing="Back"
                       VibrationOnDetected="True"
                       CameraEnabled="{Binding IsCameraEnabled}"
                       TorchOn="{Binding IsTorchOn}"
                       OnDetectionFinished="Camera_OnDetectionFinished" />

        <Label Text="Placez le code-barres au centre"
               TextColor="White"
               FontSize="16"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0, -320, 0, 0"
               BackgroundColor="#80000000"
               Padding="15, 8" />
        <Border Stroke="Red"
                StrokeThickness="3"
                BackgroundColor="Transparent"
                WidthRequest="250"
                HeightRequest="250"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Opacity="0.8">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>
        </Border>

        <Button Text="Annuler"
                BackgroundColor="#58BF7F"
                TextColor="White"
                CornerRadius="20"
                WidthRequest="150"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="0, 0, 0, 40"
                Command="{Binding CancelCommand}" />

        <Button x:Name="FlashButton"
                ImageSource="flash.png"
                BackgroundColor="{Binding FlashButtonBackgroundColor}"
                CornerRadius="20"
                WidthRequest="40"
                HeightRequest="40"
                Padding="8"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0, 40, 20, 0"
                Command="{Binding ToggleFlashCommand}" />
    </Grid>

</ContentPage>